NODE_ENV=development
PORT=3000
CONN_STR=mongodb://localhost:27017/loginusers
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=n9Hb3bOrVoF4pGKw
SECRET_STR="uwed-dbewjb-chejcdbsac-nmnbdnmacbc"
LOGIN_EXPIRES=10000000